<?php

return [

    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => ' School Management Program',
    'Programname' => ' School Management Program',
    'change_language' => 'language',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'classes' => 'Classes',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'List_sections' => 'List Sections',
    'students' => 'Students',
    'add_student' => 'Add student',
    'list_students' => 'list Students',
    'Students_Promotions' => 'Students Promotions',
    'add_Promotion' => 'Add New Promotion',
    'list_Promotions' => ' List Promotion',
    'add_Graduate' => 'Add New Graduate',
    'list_Graduate' => 'List Graduate',
    'Student_information' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents' => 'Parents',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    'Submit' => 'Submit',
    'study_fees' => 'Study Fees ',
    'invoices' => 'Invoices',
    'receipt' => 'Receipt ',
    'fee_exclusion' => 'Fee Exclusion ',
    'bills_of_exchange' => 'Bills Of Exchange '
];